<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GP11_3raENTREGA">
  <ClassDiagramComponents>
    <Class name="Alumno" package="Modelo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="package"/>
        <Field name="dni" type="int" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="fechaNac" type="LocalDate" visibility="package"/>
        <Field name="activo" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="Modelo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="package"/>
        <Field name="alumno" type="Alumno" visibility="package"/>
        <Field name="materia" type="Materia" visibility="package"/>
        <Field name="nota" type="double" visibility="package"/>
        <Field name="anio" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idInscripcion"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
          <Argument type="int" name="anio"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="double" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="nota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdInscripcion" returnType="int" visibility="public"/>
        <Method name="setIdInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="idInscripcion"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Materia" package="Modelo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="anioMateria" type="int" visibility="package"/>
        <Field name="activo" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioMateria"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anioMateria"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnioMateria" returnType="int" visibility="public"/>
        <Method name="setAnioMateria" returnType="void" visibility="public">
          <Argument type="int" name="anioMateria"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="alumnoData" package="Persistencia" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="obtenerAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumnoPorDni" returnType="Alumno" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="modificarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="bajaLogicaAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="bajaFisicaAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="Persistencia" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USUARIO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DB" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="inscripcionData" package="Persistencia" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="md" type="materiaData" visibility="private"/>
        <Field name="ad" type="alumnoData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarInscripcion" returnType="void" visibility="public">
          <Argument type="Inscripcion" name="insc"/>
        </Method>
        <Method name="obtenerInscripciones" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="obtenerInscripcionesPorAlumno" returnType="List&lt;Inscripcion&gt;" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="obtenerMateriasCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="obtenerMateriasNOCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="borrarInscripcionMateriaAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="actualizarNota" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="int" name="id_materia"/>
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="obtenerAlumnosXMateria" returnType="List&lt;Alumno&gt;" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="materiaData" package="Persistencia" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="listarMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CargaNotas" package="Vistas" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="insc" type="Inscripcion" visibility="package"/>
        <Field name="id" type="inscripcionData" visibility="package"/>
        <Field name="ad" type="alumnoData" visibility="package"/>
        <Field name="tabla" type="DefaultTableModel" visibility="package"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="comboAlumnos" type="javax.swing.JComboBox&lt;Alumno&gt;" visibility="private"/>
        <Field name="dni_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="guardar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="label_titulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="materiasCursadas_jTable" type="javax.swing.JTable" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salir_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="guardar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="comboAlumnosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="llenarCombo" returnType="void" visibility="private"/>
        <Method name="crearCabecera" returnType="void" visibility="private"/>
        <Method name="llenarTabla" returnType="void" visibility="private">
          <Argument type="int" name="id_alumno"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestionAlumnos" package="Vistas" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="alumnoData" type="alumnoData" visibility="private"/>
        <Field name="alumnoActual" type="Alumno" visibility="private"/>
        <Field name="apellido_jTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="apellido_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buscar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="dni_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="documento_jTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="eliminar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="estado_jRadioButton1" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="estado_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="fechNac_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="fecha_jDateChooser" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="guardar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="label_titulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nombre_jTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="nombre_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nuevo_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salir_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="nuevo_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="guardar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="eliminar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buscar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestionMaterias" package="Vistas" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="m" type="Materia" visibility="private"/>
        <Field name="md" type="materiaData" visibility="private"/>
        <Field name="anio_jTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="anio_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="buscar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="codigo_jTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="codigo_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="eliminar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="estado_jRadioBtn" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="estado_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="guardar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="label_titulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nombre_jTextField" type="javax.swing.JTextField" visibility="private"/>
        <Field name="nombre_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nuevo_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salir_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="nuevo_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="guardar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="eliminar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="documento_jTextFieldActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buscar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inscripciones" package="Vistas" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="listaM" type="List&lt;Materia&gt;" visibility="private"/>
        <Field name="listaA" type="List&lt;Alumno&gt;" visibility="private"/>
        <Field name="mData" type="materiaData" visibility="private"/>
        <Field name="aData" type="alumnoData" visibility="private"/>
        <Field name="inscData" type="inscripcionData" visibility="private"/>
        <Field name="modelo" type="DefaultTableModel" visibility="private"/>
        <Field name="Radioinscripta" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="Radionoinscripta" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="apellido_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="dni_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="eliminar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="guardar_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComboBox1" type="javax.swing.JComboBox&lt;Alumno&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTmaterias" type="javax.swing.JTable" visibility="private"/>
        <Field name="label_titulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salir_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="guardar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="eliminar_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RadioinscriptaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="RadionoinscriptaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="datosnoinscriptos" returnType="void" visibility="private"/>
        <Method name="datosinscriptos" returnType="void" visibility="private"/>
        <Method name="cargaAlumnos" returnType="void" visibility="private"/>
        <Method name="borrarfilas" returnType="void" visibility="private"/>
        <Method name="armarCabeceraTabla" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ListadoAlumnosPorMateria" package="Vistas" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="md" type="materiaData" visibility="private"/>
        <Field name="id" type="inscripcionData" visibility="private"/>
        <Field name="tabla" type="DefaultTableModel" visibility="package"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="dni_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jButton4" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="label_titulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="materiaCombo" type="javax.swing.JComboBox&lt;Materia&gt;" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="tablaMaterias" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="salir_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="materiaComboActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="llenarCombo" returnType="void" visibility="private"/>
        <Method name="borrarFilasTabla" returnType="void" visibility="private"/>
        <Method name="cargarDatosTabla" returnType="void" visibility="private">
          <Argument type="Materia" name="materiaSeleccionada"/>
        </Method>
        <Method name="crearCabecera" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Main" package="Vistas" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Principal" package="Vistas" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="adm_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="administracion_jMenu" type="javax.swing.JMenu" visibility="private"/>
        <Field name="alumPorMateria_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="alumPorMateria_jMenuItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="alumno_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="alumnos_jMenu" type="javax.swing.JMenu" visibility="private"/>
        <Field name="bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="bienvenido_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="consultas_jMenu" type="javax.swing.JMenu" visibility="private"/>
        <Field name="consultas_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="escritorio" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="formAlum_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="formAlumnos_jMenuItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="formMateria_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="formMateria_jMenuItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jdesktopPane_bg" type="javax.swing.JPanel" visibility="private"/>
        <Field name="manejoInsc_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="manejoInsc_jMenuItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="manipNotas_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="manipNotas_jMenuItem" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="materia_jMenu" type="javax.swing.JMenu" visibility="private"/>
        <Field name="materia_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nombre_texto" type="javax.swing.JLabel" visibility="private"/>
        <Field name="salir_btn" type="javax.swing.JButton" visibility="private"/>
        <Field name="sideBar_bg" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="formAlumnos_jMenuItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formMateria_jMenuItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formAlum_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formMateria_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="manejoInsc_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="manejoInsc_jMenuItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="manipNotas_jMenuItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="alumPorMateria_jMenuItemActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="manipNotas_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="alumPorMateria_btnActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="abrirInternalFrame" returnType="void" visibility="private">
          <Argument type="JInternalFrame" name="iframe"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="materia" source="Modelo.Inscripcion" target="Modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.alumnoData" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnoActual" source="Vistas.GestionAlumnos" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Inscripcion" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Vistas.ListadoAlumnosPorMateria" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materiaCombo" source="Vistas.ListadoAlumnosPorMateria" target="Modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.inscripcionData" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.inscripcionData" target="Modelo.Inscripcion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="aData" source="Vistas.Inscripciones" target="Persistencia.alumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ad" source="Persistencia.inscripcionData" target="Persistencia.alumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="md" source="Vistas.GestionMaterias" target="Persistencia.materiaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="md" source="Vistas.ListadoAlumnosPorMateria" target="Persistencia.materiaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.inscripcionData" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id" source="Vistas.CargaNotas" target="Persistencia.inscripcionData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jComboBox1" source="Vistas.Inscripciones" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Inscripcion" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaA" source="Vistas.Inscripciones" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Alumno&gt;"/>
    <HasRelation name="ad" source="Vistas.CargaNotas" target="Persistencia.alumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inscData" source="Vistas.Inscripciones" target="Persistencia.inscripcionData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumnoData" source="Vistas.GestionAlumnos" target="Persistencia.alumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="comboAlumnos" source="Vistas.CargaNotas" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaM" source="Vistas.Inscripciones" target="Modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Materia&gt;"/>
    <HasRelation name="md" source="Persistencia.inscripcionData" target="Persistencia.materiaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="insc" source="Vistas.CargaNotas" target="Modelo.Inscripcion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m" source="Vistas.GestionMaterias" target="Modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persistencia.materiaData" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="Modelo.Inscripcion" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mData" source="Vistas.Inscripciones" target="Persistencia.materiaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id" source="Vistas.ListadoAlumnosPorMateria" target="Persistencia.inscripcionData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
